openapi: 3.0.3

info:
  title: {{API_TITLE}}
  description: |
    {{API_DESCRIPTION}}

    ## Overview
    {{API_OVERVIEW}}

    ## Authentication
    {{AUTHENTICATION_DESCRIPTION}}

    ## Rate Limiting
    {{RATE_LIMIT_DESCRIPTION}}

  version: {{API_VERSION}}
  contact:
    name: {{CONTACT_NAME}}
    email: {{CONTACT_EMAIL}}
    url: {{CONTACT_URL}}
  license:
    name: {{LICENSE_NAME}}
    url: {{LICENSE_URL}}

servers:
  - url: {{DEV_SERVER_URL}}
    description: Development server
  - url: {{STAGING_SERVER_URL}}
    description: Staging server
  - url: {{PROD_SERVER_URL}}
    description: Production server

tags:
  - name: {{TAG_1}}
    description: {{TAG_1_DESCRIPTION}}
  - name: {{TAG_2}}
    description: {{TAG_2_DESCRIPTION}}
  - name: {{TAG_3}}
    description: {{TAG_3_DESCRIPTION}}

paths:
  /{{RESOURCE_PATH}}:
    get:
      summary: {{GET_SUMMARY}}
      description: {{GET_DESCRIPTION}}
      operationId: {{GET_OPERATION_ID}}
      tags:
        - {{TAG_1}}
      parameters:
        - name: {{QUERY_PARAM_1}}
          in: query
          description: {{QUERY_PARAM_1_DESCRIPTION}}
          required: {{QUERY_PARAM_1_REQUIRED}}
          schema:
            type: {{QUERY_PARAM_1_TYPE}}
            default: {{QUERY_PARAM_1_DEFAULT}}
        - name: limit
          in: query
          description: Maximum number of results to return
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
        - name: offset
          in: query
          description: Number of results to skip
          required: false
          schema:
            type: integer
            minimum: 0
            default: 0
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/{{SCHEMA_NAME}}'
                  pagination:
                    $ref: '#/components/schemas/Pagination'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'
      security:
        - {{SECURITY_SCHEME}}: []

    post:
      summary: {{POST_SUMMARY}}
      description: {{POST_DESCRIPTION}}
      operationId: {{POST_OPERATION_ID}}
      tags:
        - {{TAG_1}}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/{{CREATE_SCHEMA}}'
      responses:
        '201':
          description: Resource created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{SCHEMA_NAME}}'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '409':
          $ref: '#/components/responses/Conflict'
        '500':
          $ref: '#/components/responses/InternalServerError'
      security:
        - {{SECURITY_SCHEME}}: [write]

  /{{RESOURCE_PATH}}/{id}:
    parameters:
      - name: id
        in: path
        description: Resource identifier
        required: true
        schema:
          type: {{ID_TYPE}}

    get:
      summary: {{GET_BY_ID_SUMMARY}}
      description: {{GET_BY_ID_DESCRIPTION}}
      operationId: {{GET_BY_ID_OPERATION_ID}}
      tags:
        - {{TAG_1}}
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{SCHEMA_NAME}}'
        '404':
          $ref: '#/components/responses/NotFound'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'
      security:
        - {{SECURITY_SCHEME}}: []

    put:
      summary: {{PUT_SUMMARY}}
      description: {{PUT_DESCRIPTION}}
      operationId: {{PUT_OPERATION_ID}}
      tags:
        - {{TAG_1}}
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/{{UPDATE_SCHEMA}}'
      responses:
        '200':
          description: Resource updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{SCHEMA_NAME}}'
        '400':
          $ref: '#/components/responses/BadRequest'
        '404':
          $ref: '#/components/responses/NotFound'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'
      security:
        - {{SECURITY_SCHEME}}: [write]

    delete:
      summary: {{DELETE_SUMMARY}}
      description: {{DELETE_DESCRIPTION}}
      operationId: {{DELETE_OPERATION_ID}}
      tags:
        - {{TAG_1}}
      responses:
        '204':
          description: Resource deleted successfully
        '404':
          $ref: '#/components/responses/NotFound'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'
      security:
        - {{SECURITY_SCHEME}}: [write, delete]

components:
  schemas:
    {{SCHEMA_NAME}}:
      type: object
      description: {{SCHEMA_DESCRIPTION}}
      required:
        - {{REQUIRED_FIELD_1}}
        - {{REQUIRED_FIELD_2}}
      properties:
        id:
          type: {{ID_TYPE}}
          description: Unique identifier
          readOnly: true
        {{FIELD_1}}:
          type: {{FIELD_1_TYPE}}
          description: {{FIELD_1_DESCRIPTION}}
          example: {{FIELD_1_EXAMPLE}}
        {{FIELD_2}}:
          type: {{FIELD_2_TYPE}}
          description: {{FIELD_2_DESCRIPTION}}
          enum:
            - {{ENUM_VALUE_1}}
            - {{ENUM_VALUE_2}}
        {{FIELD_3}}:
          type: {{FIELD_3_TYPE}}
          description: {{FIELD_3_DESCRIPTION}}
          format: {{FIELD_3_FORMAT}}
        created_at:
          type: string
          format: date-time
          description: Timestamp when resource was created
          readOnly: true
        updated_at:
          type: string
          format: date-time
          description: Timestamp when resource was last updated
          readOnly: true

    {{CREATE_SCHEMA}}:
      type: object
      description: Schema for creating {{SCHEMA_NAME}}
      required:
        - {{REQUIRED_FIELD_1}}
      properties:
        {{FIELD_1}}:
          type: {{FIELD_1_TYPE}}
          description: {{FIELD_1_DESCRIPTION}}
        {{FIELD_2}}:
          type: {{FIELD_2_TYPE}}
          description: {{FIELD_2_DESCRIPTION}}

    {{UPDATE_SCHEMA}}:
      type: object
      description: Schema for updating {{SCHEMA_NAME}}
      properties:
        {{FIELD_1}}:
          type: {{FIELD_1_TYPE}}
          description: {{FIELD_1_DESCRIPTION}}
        {{FIELD_2}}:
          type: {{FIELD_2_TYPE}}
          description: {{FIELD_2_DESCRIPTION}}

    Pagination:
      type: object
      properties:
        total:
          type: integer
          description: Total number of items
        limit:
          type: integer
          description: Maximum items per page
        offset:
          type: integer
          description: Number of items skipped
        has_more:
          type: boolean
          description: Whether more items are available

    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: string
          description: Error code
        message:
          type: string
          description: Human-readable error message
        details:
          type: object
          description: Additional error details
        trace_id:
          type: string
          description: Request trace ID for debugging

  responses:
    BadRequest:
      description: Bad request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: BAD_REQUEST
            message: Invalid request parameters
            details:
              field: {{FIELD_NAME}}
              error: {{VALIDATION_ERROR}}

    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: UNAUTHORIZED
            message: Authentication required

    NotFound:
      description: Resource not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: NOT_FOUND
            message: Resource not found

    Conflict:
      description: Conflict
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: CONFLICT
            message: Resource already exists

    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: INTERNAL_ERROR
            message: An unexpected error occurred
            trace_id: abc123xyz

  securitySchemes:
    {{SECURITY_SCHEME}}:
      type: {{SECURITY_TYPE}}
      description: {{SECURITY_DESCRIPTION}}
      {{SECURITY_CONFIG}}

  parameters:
    LimitParam:
      name: limit
      in: query
      description: Maximum number of results
      schema:
        type: integer
        minimum: 1
        maximum: 100
        default: 20

    OffsetParam:
      name: offset
      in: query
      description: Number of results to skip
      schema:
        type: integer
        minimum: 0
        default: 0
